# plataforma-fly

./: .env  README.md  docker-compose.yml  pom.xml  prometheus.yml
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/br/com/plataformafly/authapi/: AuthApiApplication.java
auth-api/src/main/java/br/com/plataformafly/authapi/config/: RedisCacheConfig.java  RestTemplateConfig.java
auth-api/src/main/java/br/com/plataformafly/authapi/controller/: AuthController.java
auth-api/src/main/java/br/com/plataformafly/authapi/controller/exceptions/: ApplicationControllerAdvice.java
auth-api/src/main/java/br/com/plataformafly/authapi/model/: Usuario.java
auth-api/src/main/java/br/com/plataformafly/authapi/model/dto/: UsuarioDTO.java
auth-api/src/main/java/br/com/plataformafly/authapi/model/repository/: UsuarioRepository.java
auth-api/src/main/java/br/com/plataformafly/authapi/security/: SecurityConfig.java
auth-api/src/main/java/br/com/plataformafly/authapi/security/dto/: UserDetailsDTO.java
auth-api/src/main/java/br/com/plataformafly/authapi/security/filter/: TokenAuthenticationFilter.java
auth-api/src/main/java/br/com/plataformafly/authapi/security/jwt/: JwtTokenProvider.java
auth-api/src/main/java/br/com/plataformafly/authapi/security/service/: CustomUserDetailsService.java  TokenService.java
auth-api/src/main/java/br/com/plataformafly/authapi/service/: AuthService.java
auth-api/src/main/java/br/com/plataformafly/authapi/service/impl/: AuthServiceImpl.java
auth-api/src/main/resources/: application.yml  bootstrap.yml
auth-api/src/test/java/br/com/plataformafly/authapi/: AuthApiApplicationTests.java
config-server/: .dockerignore  Dockerfile  pom.xml
config-server/src/main/java/br/com/plataformafly/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
config-server/src/test/java/br/com/plataformafly/configserver/: ConfigServerApplicationTests.java
email-consumer-api/: Dockerfile  pom.xml
email-consumer-api/src/main/java/br/com/plataformafly/emailconsumer/: EmailConsumerApiApplication.java
email-consumer-api/src/main/java/br/com/plataformafly/emailconsumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  RabbitMQConfig.java
email-consumer-api/src/main/java/br/com/plataformafly/emailconsumer/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
email-consumer-api/src/main/java/br/com/plataformafly/emailconsumer/config/rabbit/: RabbitConsumerConfig.java  RabbitListenerFactoryConfig.java  RabbitMQConfig.java
email-consumer-api/src/main/java/br/com/plataformafly/emailconsumer/dto/: EmailMessageDTO.java
email-consumer-api/src/main/java/br/com/plataformafly/emailconsumer/listener/: RabbitMQEmailListener.java
email-consumer-api/src/main/java/br/com/plataformafly/emailconsumer/service/: EmailKafkaListenerService.java
email-consumer-api/src/main/java/br/com/plataformafly/emailconsumer/service/impl/: EmailKafkaListenerServiceImpl.java
email-consumer-api/src/main/resources/: bootstrap.yml
email-producer-api/: Dockerfile  pom.xml  wait-for-it.sh
email-producer-api/src/main/java/br/com/plataformafly/emailproducer/: EmailProducerApiApplication.java
email-producer-api/src/main/java/br/com/plataformafly/emailproducer/config/: RabbitMQConfig.java
email-producer-api/src/main/java/br/com/plataformafly/emailproducer/controller/: EmailController.java
email-producer-api/src/main/java/br/com/plataformafly/emailproducer/dto/: EmailMessageDTO.java
email-producer-api/src/main/java/br/com/plataformafly/emailproducer/service/: EmailProducerService.java
email-producer-api/src/main/java/br/com/plataformafly/emailproducer/service/impl/: EmailProducerServiceImpl.java
email-producer-api/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: Dockerfile  pom.xml  wait-for-it.sh
eureka-server/src/main/java/br/com/plataformafly/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/br/com/plataformafly/eurekaserver/: EurekaServerApplicationTests.java
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/br/com/plataformafly/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/java/br/com/plataformafly/gatewayapi/config/: CorsConfig.java
gateway-api/src/main/java/br/com/plataformafly/gatewayapi/security/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gateway-api/src/main/resources/: application.yml  bootstrap.yml
gateway-api/src/test/java/br/com/plataformafly/gatewayapi/: GatewayApiApplicationTests.java
usuario-api/: Dockerfile  pom.xml
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/: UsuarioApiApplication.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisCacheConfig.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/controller/: UsuarioController.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/controller/exceptions/: ApplicationControllerAdvice.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/model/: Email.java  Role.java  Usuario.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/model/repository/: EmailRepository.java  RoleRepository.java  UsuarioRepository.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/security/: SecurityConfig.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/security/filter/: TokenAuthenticationFilter.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
usuario-api/src/main/java/br/com/plataformafly/usuarioapi/service/: EmailService.java  UsuarioService.java
usuario-api/src/main/resources/: application.yml  bootstrap.yml
usuario-api/src/test/java/br/com/plataformafly/usuarioapi/: UsuarioApiApplicationTests.java
(+14 files in other folders)
