<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com</groupId>
    <artifactId>plataforma-fly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>plataforma-fly</name>
    <description>Projeto base que terá os demais subprojetos que fazem parte da plataforma fly serviços</description>

    <!-- Submodules -->
    <modules>
        <module>config-server</module>
        <module>gateway-api</module>
        <module>auth-api</module>
        <module>usuario-api</module>
        <module>email-producer-api</module>
        <module>email-consumer-api</module>
    </modules>

    <!-- Propriedades globais -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.11</spring.boot.version>
        <spring-cloud.version>2023.0.5</spring-cloud.version>
    </properties>

    <!-- Herança do Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.11</version>
        <relativePath/> <!-- Lookup no repositório -->
    </parent>

    <!-- Gerenciamento centralizado das versões -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
